# MiroProject

./: README.md  pom.xml
configs/: Configuration.properties
src/test/java/CucumberTestRunner/: TestRunner.java
src/test/java/MiroPages/: CanvasBoardPage.java  DashBoardPage.java  LoginPage.java
src/test/java/StepDefinitionsFiles/: StickerCreationStepsDef.java
src/test/java/utilities/: AShotAPIUtils.java  ConfigFileReader.java
src/test/resources/MiroFeatures/: StickerCreation.feature
