url=https://miro.com/login/
implicitlyWait=20
user1_id=
user1_password=
user2_id=
user2_password=
boardName=Board
expectedImagePath=/src/test/resources/Images/Expected.png
actualImagePath=/src/test/resources/Images/Actual.png